# Smok

./: .gitignore  README.md  Smok.sln  StoreMeasurement.cs
Function/: MeasurementRequestDto.cs  Smok.csproj  StoreMeasurement.cs  local.settings.json
Function/Properties/: serviceDependencies.Smok - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Function/Properties/ServiceDependencies/Smok - Zip Deploy/: profile.arm.json  storage1.arm.json
Viewer/: IListExtensions.cs  Program.cs  SampleUtils.cs  SmokViewer.csproj  SmokViewer.sln  _Imports.razor  appsettings.json
Viewer/Data/: Measurement.cs  MeasurementEntity.cs  MeasurementsDataSet.cs  MeasurementsService.cs
Viewer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Viewer/Pages/Charts/: ChartModel.cs  LineChart.razor  TimeScaleOptions.cs
Viewer/Properties/: launchSettings.json
Viewer/Properties/ServiceDependencies/smok-viewer - Zip Deploy/: profile.arm.json
Viewer/Shared/: MainLayout.razor  NavMenu.razor
Viewer/wwwroot/css/: site.css
